@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/select2-bootstrap-theme/src/select2-bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "../bower_components/eonasdan-bootstrap-datetimepicker/src/less/_bootstrap-datetimepicker.less";


@icon-font-path : "../bower_components/bootstrap/fonts/";
@fa-font-path : "../bower_components/font-awesome/fonts";
#header #banner-area {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : small;
	background-image : url("../img/banner.png")
}
header {
	.make-row();
}
#main-content {
	.make-row();
	.collapsible-panel {
		.collapse-btn {
			float: right;
			border: none;
			background-color : @panel-default-heading-bg;
		}
	}
}
footer {
	.make-row();
}
@import "dataDiscovery.less";
@import "workflowNav.less";
@import "location.less";
@import "shpfileUpload.less";
@import "choose.less";
@import "dataView.less";
@import "mapOps.less";
@import "variableSummary.less";
@import "processData.less";
@import "splash.less";