.location-panel {
	/* the two styles below disable the spin button in the number inputs */
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
	}
	
	.collapse-btn {
		float: right;
		.collapse-icon {
			display:none;
		}
	}
}

