#process-data-panel-body {
	h4 {
		color : @brand-primary;
	}
	.url-container {
		display: block;
		overflow-x: scroll;
	}
	.output-file-inputs-container > div {
		.make-md-column(6);
	}
	.output-data-inputs-container > div {
		.make-md-column(6);
	}
}
