.workflow-nav .navbar-brand {
	@media (min-width: @screen-sm-min) {
		display: none;
	}
}
.workflow-nav .navbar-collapse {
	.make-row();
}
.workflow-nav ul {
	li {
		width: 100%;
	}
	a {
		font-weight: normal;
		text-align: center;
		i {
			display: block;
			@media (max-width: @screen-sm-max) {
				display:none;
			}
			
		}
		svg {
			width: 50px;
			height : 50px;
			pointer-events : none;
			fill : white;
		}
	}
	a:hover {
		background-color: #D0D0D0 !important;
	}
	
	.disabled {
		svg {
			opacity : 0.2;
			
		}
	}
	
	a.active, a.active:focus {
		background-color: #345280;
		color: white;
		
		svg {
			polygon, circle {
				fill : white;
			}
			polyline {
				stroke : white;
			}
		}
		
	}
}

